# Async_Programming

./: Async_Programming.sln
Async_API/: Program.cs  WeatherForecast.cs
Async_API/Controllers/: GuidGenerator.cs  WeatherForecastController.cs
Async_API/Properties/: launchSettings.json
Async_Client/: Program.cs
Async_Service/: Async_Service.csproj  Program.cs  Worker.cs
Async_Service/Properties/: launchSettings.json
Async_Service_WithPerformance/: Async_Service_WithPerformance.csproj  Program.cs  Worker.cs  appsettings.json
Async_Service_WithPerformance/Properties/: launchSettings.json
Task_App/: Program.cs
Threading_App/: Program.cs
